ConnectionNames = localhost
TemplateNames= Template1, Template2, Template3, Template4, Template5, Template6, Template7

localhost_username = monitor
localhost_password = monitor

#FileStreamOutput
localhost_output = d:/localhost.txt

#Elstic_search
#localhost_output_es_user = elastic
#localhost_output_es_pass = elkdatabase
#localhost_output_es = localhost
#localhost_output_es_port = 9200

localhost_connectionUrl = service:jmx:remote+http://localhost:9990

localhost_Queries = Template1, Template2, Template3, Template4, Template5

Template1 = java.lang:type=MemoryPool,name=*
Template1_type = raw,java.lang:type=MemoryPool,name=*
Template2 = java.lang:type=Memory
Template2_type = raw,java.lang:type=Memory
Template3 = java.lang:type=OperatingSystem
Template3_type = raw,java.lang:type=OperatingSystem
Template4 = java.lang:type=Threading
Template4_type = raw,java.lang:type=Threading
Template5 = jboss.as:subsystem=datasources,data-source=*,statistics=pool
Template5_type = List,name=datasources
Template6 = jboss.as:subsystem=datasources,xa-data-source=*,statistics=pool
Template6_type = List,name=xa-data-sources
Template7 = org.infinispan:type=Cache,name=*,manager="SampleCacheManager",component=Statistics
Template7_type = List,infinispan-regions